{
  "name": "dizain",
  "version": "1.0.0",
  "description": "studio stylizacji włosów DIZIAN",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^4.1.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^2.0.0",
    "run-sequence": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fryzjer",
    "meski",
    "damski",
    "łęczna",
    "dizain"
  ],
  "author": "Karol Kasprzak /",
  "license": "ISC"
}
